# Q10.Pickpoint

./: .gitignore  Q10.Pickpoint.sln  Q10.Pickpoint.sln.DotSettings  README.md
Q10.Pickpoint.API/: MapperProfile.cs  Program.cs  Q10.Pickpoint.API.csproj  Startup.cs  appsettings.Pavel.json  appsettings.json
Q10.Pickpoint.API/Controllers/: BaseController.cs  TestController.cs
Q10.Pickpoint.API/Controllers/Extensions/: ServiceCollectionExtensions.cs
Q10.Pickpoint.API/Properties/: launchSettings.json
Q10.Pickpoint.Business/Enums/: TableType.cs
Q10.Pickpoint.Business/Services/: BaseService.cs  TestService.cs
Q10.Pickpoint.Core/: Instance.cs  Q10.Pickpoint.Core.csproj
Q10.Pickpoint.DAL/: Q10.Pickpoint.DAL.csproj
Q10.Pickpoint.DAL/Repositories/: BaseRepository.cs  TestRepository.cs
Q10.Pickpoint.DAL/Repositories/Interfaces/: IGeneralRepository.cs  ITestRepository.cs
Q10.Pickpoint.DAL/Repositories/InterfacesDb/: IDataMosRuTypeRepositoryDb.cs
Q10.Pickpoint.Db/: Q10.Pickpoint.Db.sqlproj
Q10.Pickpoint.Db/Security/: RoleMemberships.sql  rdsuser.sql  rdsuser_1.sql
Q10.Pickpoint.Db/dbo/Stored Procedures/: AddDistrict.sql  (+9 more)
Q10.Pickpoint.ExcelInterop/: ExcelMaster.cs  Q10.Pickpoint.ExcelInterop.csproj
Q10.Pickpoint.ExcelInterop/Tables/: BaseTable.cs  DataMosRuTypeTable.cs
Q10.Pickpoint.Models/: Q10.Pickpoint.Models.csproj.DotSettings
Q10.Pickpoint.Models/Business/: TableType.cs
Q10.Pickpoint.Models/DAL/: Coordinates.cs
Q10.Pickpoint.Models/JsonModel/: IJsonType.cs  Json1034.cs  Json1043.cs  Json1044.cs  Json1045.cs  Json1046.cs  Json1047.cs  Json1051.cs  Json1062.cs  Json1095.cs  Json1098.cs  Json1099.cs  Json1106.cs  Json1107.cs  Json1108.cs  Json1113.cs  Json1115.cs  Json1122.cs  Json1132.cs  Json1133.cs  Json1135.cs  Json1136.cs  Json1139.cs  Json1181.cs  Json1193.cs  Json1200.cs  Json1231.cs  Json1232.cs  Json1233.cs  Json1241.cs  Json1242.cs  Json1243.cs  Json1244.cs  Json1245.cs  Json1246.cs  Json1247.cs  Json1248.cs  Json1249.cs  Json1250.cs  Json1251.cs  (+693 more)
Q10.Pickpoint.Models/Service/: Coordinates.cs
Q10.Pickpoint.Models/Settings/: AppConfig.cs  DbSettings.cs
Q10.Pickpoint.Serializer/: JsonManager.cs
(+1433 files in other folders)
